<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/listview_weizhi_time"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:padding="3dp"
        android:text="2014-03-25 05:56:56" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="3.1"
        android:orientation="vertical"
        android:padding="3dp" >

        <TextView
            android:id="@+id/listview_weizhi_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:text="莱昂拉发了多少经费阿迪双方均啦" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_gravity="left"
            android:padding="3dp" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="经度：" />

                <TextView
                    android:id="@+id/listview_weizhi_longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="56565656" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="纬度：" />

                <TextView
                    android:id="@+id/listview_weizhi_latitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="56565656" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>