<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/baomu_help_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:text="@string/help_title"
        android:textSize="35sp" />

    <ScrollView
        android:id="@+id/baomu_help_sv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fillViewport="true"
        android:scrollbars="vertical" >

        <TextView
            android:padding="13dp"
            
            android:id="@+id/baomu_help_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/help_content"
            android:textSize="20sp" />
    </ScrollView>

</LinearLayout>